<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Converted_BattleShips Status">
    <Files>
      <File FileName="src\DeploymentController.cs" Line="22" Column="44" />
      <File FileName="src\Model\AIPlayer.cs" Line="9" Column="14" />
      <File FileName="src\MenuController.cs" Line="1" Column="1" />
      <File FileName="src\Model\ISeaGrid.cs" Line="1" Column="1" />
      <File FileName="src\UtilityFunctions.cs" Line="1" Column="1" />
      <File FileName="src\GameController.cs" Line="1" Column="1" />
      <File FileName="src\GameLogic.cs" Line="1" Column="1" />
      <File FileName="src\HighScoreController.cs" Line="9" Column="19" />
      <File FileName="src\GameResources.cs" Line="18" Column="3" />
      <File FileName="src\EndingGameController.cs" Line="12" Column="15" />
      <File FileName="src\GameState.cs" Line="1" Column="1" />
      <File FileName="Converted_BattleShips Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.BattleShips PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>